# Wolf.Utilities

./: .gitignore  README.md  Wolf.Utilities.sln
.github/workflows/: dotnet-desktop.yml  nuget.pack.yml
Wolf.Utilities/: ExceptionFactory.cs  ExceptionHandler.cs  GlobalUsings.cs  IEnumerableExtensions.cs  IExceptionFactory.cs  NullableExtensions.cs  Parameters.cs  StringExtensions.cs  Wolf.Utilities.csproj  readme.md
Wolf.Utilities.Tests/: ExceptionHandlerTests.cs  GlobalUsings.cs  IEnumerableExtensionsTests.cs  NullableExtensionsTests.cs  ParametersTests.cs  StringExtensionsTests.cs  Wolf.Utilities.Tests.csproj
